[cpu]
speed_real = true
throttle_granularity = 30

clock_period = 10

stop_on_nomem = false
user_io_illegal = true
awp = true
modifications = true

[memory]
elwro_modules = 1
mega_modules = 16
hardwired_segments = 2
#mega_prom = mega0.img
#preload = 

[log]
enabled = false
file = em400.log
components = em4h
line_buffered = true

[ui]
interface = curses

[sound]
enabled = true
driver = pulseaudio
output = default
rate = 48000
buffer_len = 128
latency = 20
volume = 8
filter = true

[io]
channel_1 = multix
channel_15 = char

[dev1.20]
type = floppy
image = floppy.e4i

[dev1.21]
type = floppy
image = floppy.e4i

[dev1.28]
type = winchester
image = winchester_amo.e4i

[dev15.4]
type = terminal
transport = tcp
port = 32000
