<RCC>
    <qresource prefix="/">
        <file>icons/start.svg</file>
        <file>icons/bin.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/cycle.svg</file>
        <file>icons/oprq.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/open.svg</file>
        <file>icons/em400/em400_32.png</file>
        <file>pulpit/00.png</file>
        <file>pulpit/01.png</file>
        <file>pulpit/02.png</file>
        <file>pulpit/03.png</file>
        <file>pulpit/04.png</file>
        <file>pulpit/05.png</file>
        <file>pulpit/06.png</file>
        <file>pulpit/07.png</file>
        <file>pulpit/08.png</file>
        <file>pulpit/09.png</file>
        <file>pulpit/10.png</file>
        <file>pulpit/11.png</file>
        <file>pulpit/12.png</file>
        <file>pulpit/13.png</file>
        <file>pulpit/14.png</file>
        <file>pulpit/15.png</file>
        <file>sounds/switches/n-00-0.wav</file>
        <file>sounds/switches/n-00-1.wav</file>
        <file>sounds/switches/n-01-0.wav</file>
        <file>sounds/switches/n-01-1.wav</file>
        <file>sounds/switches/n-02-0.wav</file>
        <file>sounds/switches/n-02-1.wav</file>
        <file>sounds/switches/n-03-0.wav</file>
        <file>sounds/switches/n-03-1.wav</file>
        <file>sounds/switches/n-04-0.wav</file>
        <file>sounds/switches/n-04-1.wav</file>
        <file>sounds/switches/n-05-0.wav</file>
        <file>sounds/switches/n-05-1.wav</file>
        <file>sounds/switches/n-06-0.wav</file>
        <file>sounds/switches/n-06-1.wav</file>
        <file>sounds/switches/n-07-0.wav</file>
        <file>sounds/switches/n-07-1.wav</file>
        <file>sounds/switches/n-08-0.wav</file>
        <file>sounds/switches/n-08-1.wav</file>
        <file>sounds/switches/n-09-0.wav</file>
        <file>sounds/switches/n-09-1.wav</file>
        <file>sounds/switches/n-10-0.wav</file>
        <file>sounds/switches/n-10-1.wav</file>
        <file>sounds/switches/n-11-0.wav</file>
        <file>sounds/switches/n-11-1.wav</file>
        <file>sounds/switches/n-12-0.wav</file>
        <file>sounds/switches/n-12-1.wav</file>
        <file>sounds/switches/n-13-0.wav</file>
        <file>sounds/switches/n-13-1.wav</file>
        <file>sounds/switches/n-14-0.wav</file>
        <file>sounds/switches/n-14-1.wav</file>
        <file>sounds/switches/n-15-0.wav</file>
        <file>sounds/switches/n-15-1.wav</file>
        <file>sounds/switches/n-bin-0.wav</file>
        <file>sounds/switches/n-bin-1.wav</file>
        <file>sounds/switches/n-clear-0.wav</file>
        <file>sounds/switches/n-clear-1.wav</file>
        <file>sounds/switches/n-clock-0.wav</file>
        <file>sounds/switches/n-clock-1.wav</file>
        <file>sounds/switches/n-cycle-0.wav</file>
        <file>sounds/switches/n-cycle-1.wav</file>
        <file>sounds/switches/n-fetch-0.wav</file>
        <file>sounds/switches/n-fetch-1.wav</file>
        <file>sounds/switches/n-load-0.wav</file>
        <file>sounds/switches/n-load-1.wav</file>
        <file>sounds/switches/n-mode-0.wav</file>
        <file>sounds/switches/n-mode-1.wav</file>
        <file>sounds/switches/n-oprq-0.wav</file>
        <file>sounds/switches/n-oprq-1.wav</file>
        <file>sounds/switches/n-start-0.wav</file>
        <file>sounds/switches/n-start-1.wav</file>
        <file>sounds/switches/n-step-0.wav</file>
        <file>sounds/switches/n-step-1.wav</file>
        <file>sounds/switches/n-stopn-0.wav</file>
        <file>sounds/switches/n-stopn-1.wav</file>
        <file>sounds/switches/n-store-0.wav</file>
        <file>sounds/switches/n-store-1.wav</file>
        <file>sounds/rotary/l00.wav</file>
        <file>sounds/rotary/l01.wav</file>
        <file>sounds/rotary/l02.wav</file>
        <file>sounds/rotary/l03.wav</file>
        <file>sounds/rotary/l04.wav</file>
        <file>sounds/rotary/l05.wav</file>
        <file>sounds/rotary/l06.wav</file>
        <file>sounds/rotary/l07.wav</file>
        <file>sounds/rotary/l08.wav</file>
        <file>sounds/rotary/l09.wav</file>
        <file>sounds/rotary/l10.wav</file>
        <file>sounds/rotary/l11.wav</file>
        <file>sounds/rotary/l12.wav</file>
        <file>sounds/rotary/l13.wav</file>
        <file>sounds/rotary/l14.wav</file>
        <file>sounds/rotary/l15.wav</file>
        <file>sounds/rotary/r00.wav</file>
        <file>sounds/rotary/r01.wav</file>
        <file>sounds/rotary/r02.wav</file>
        <file>sounds/rotary/r03.wav</file>
        <file>sounds/rotary/r04.wav</file>
        <file>sounds/rotary/r05.wav</file>
        <file>sounds/rotary/r06.wav</file>
        <file>sounds/rotary/r07.wav</file>
        <file>sounds/rotary/r08.wav</file>
        <file>sounds/rotary/r09.wav</file>
        <file>sounds/rotary/r10.wav</file>
        <file>sounds/rotary/r11.wav</file>
        <file>sounds/rotary/r12.wav</file>
        <file>sounds/rotary/r13.wav</file>
        <file>sounds/rotary/r14.wav</file>
        <file>sounds/rotary/r15.wav</file>
        <file>sounds/ignition/lock-r.wav</file>
        <file>sounds/ignition/off-l.wav</file>
        <file>sounds/ignition/on-l.wav</file>
        <file>sounds/ignition/on-r.wav</file>
    </qresource>
</RCC>
